# study-jee

./: README
zero/: pom.xml
zero/zero-api/: pom.xml
zero/zero-api/src/main/java/kg/study/zero/api/: FacadeException.java  FacadeExceptionBean.java  Person.java  PersonFacade.java
zero/zero-api/src/main/resources/: PersonFacade.wsdl  person.xsd
zero/zero-business/: pom.xml
zero/zero-business/src/main/java/kg/study/zero/business/: BusinessException.java  JMSReciever.java  PersonBusiness.java
zero/zero-business/src/main/webapp/WEB-INF/: web.xml
zero/zero-business/src/test/java/kg/study/zero/business/: JMSRecieverIT.java
zero/zero-facade/: pom.xml
zero/zero-facade/src/main/java/kg/study/zero/facade/: PersonFacadeImpl.java
zero/zero-facade/src/main/webapp/WEB-INF/: web.xml
zero/zero-ui/: pom.xml
zero/zero-ui/src/main/java/kg/study/zero/ui/: PersonBean.java  PersonFacadeClient.java
zero/zero-ui/src/main/webapp/: person.xhtml
zero/zero-ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
